db_url="mongodb+srv://maliltd555:Digital11@posteranddesigncreator.a9vuvl9.mongodb.net/POSTERMAKERANDDESIGNCREATOR?retryWrites=true&w=majority"
secret="oYSeb{cwOX2~N-ZumbmiivAML~&]=6.3pv~Zthe!j-9q]#6Beb"